{
  "GoogleAuth": {
    "ClientId": "1026861410178-0jpcnqq4ufv3td86o5cs1r656g5qrpbq.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
